#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# By default, the examples support both mnemonic-based and private key-based authentication
# 
# You don't need to set both of these values, just pick the one that you prefer and set that one
EVM_MNEMONIC=
EVM_PRIVATE_KEY=

# Movement config
MOVEMENT_INDEXER_URL=
MOVEMENT_FULLNODE_URL=
MOVEMENT_ACCOUNT_ADDRESS=
MOVEMENT_PRIVATE_KEY=

# Aptos config - indexer and fullnode urls are not required
APTOS_ACCOUNT_ADDRESS=
APTOS_PRIVATE_KEY=


# MultiSig Upgrade
MULTISIG_PUBLIC_KEYS=0x37ae0cd0ae5fac5e73a256d7bb91df2dd4db2dbf523da99a30b4c420a228f19d,0x44cc954acdb309145f083e9cdcbb418c5892d5a33a6a7066d6029d20f8d3fa48,0x1a7a0aabdea6e3132359d0e8c2a8299769e936204d0f8aac19ee22b9f7bceda0
MULTISIG_THRESHOLD=2
MULTISIG_ACCOUNTS=0:multisig_0,2:multisig_2
UPGRADE_PAYLOAD="./scripts/multisig/payload.json"
UPGRADE_ACCOUNT=oft